import csv

# 1. 처리할 원본 데이터 입력
raw_data = """
981118-2452132
010324-4123456
880515
"""

# 줄바꿈 기준으로 분리 및 빈 줄 제거
jumin_list = [line.strip() for line in raw_data.strip().split('\n') if line.strip()]

# 변환된 데이터를 담을 빈 리스트 생성
result_data = []

# 2. 데이터 분류 및 추출 연산
for jumin in jumin_list:
    if '-' in jumin:
        front, back = jumin.split('-')
        gender_code = back[0]
        
        if gender_code in ['1', '3']:
            gender = "남"
        elif gender_code in ['2', '4']:
            gender = "여"
        else:
            gender = "판독 불가"
            
        result_data.append([front, gender])
        
    elif len(jumin) == 6 and jumin.isdigit():
        result_data.append([jumin, ""])  # 6자리인 경우 성별 칸은 비워둠
        
    else:
        result_data.append(["오류", "잘못된 형식"])

# 3. CSV 파일로 결과 저장
file_name = "jumin_result.csv"

# utf-8-sig 인코딩을 사용하여 엑셀에서 한글이 깨지지 않도록 처리
with open(file_name, mode='w', encoding='utf-8-sig', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(["앞자리", "성별"])  # 엑셀의 첫 번째 줄(헤더) 작성
    writer.writerows(result_data)      # 추출된 데이터 일괄 작성

print(f"작업 완료: 파이썬 코드가 있는 폴더에 '{file_name}' 파일이 저장되었습니다.")
